### 1.Objectives

1. I used a lot stream API and java 8 interface function and Optional during the code review.
2. In the morning, we used context map to summarised SpringBoot Learning, and then we set up our preparation for the coming presentation about 'User Story' .
3. HTML, CSS overview learning.
4. Finished the css test on https://flukeout.github.io/, finished the flex test on http://flexboxfroggy.com/
5. React Learning.I learned it before, so this time i had little trouble on react coding.


### 2.Reflective

​	 I felt gainful and easy on today's learning.And I will keep on learning more.

### 3. Interpretive

​	http://flexboxfroggy.com/ & https://flukeout.github.io/ is very nice website, i wish to have more website like those.

### 4. Decisional

    keep learning on css&html&react
