### 1.Objectives

1. Learned how to disign responsive UI during Code review.
2. Learned how to deal with CORS proplems.
3. Integrated todoList demo fronend and backend, and write unit test.
4. Performed session about User Story, and we learned from the other two groups, including adding vivid scene to the presentation to make audience easier to understand.


### 2.Reflective

​	 I feel happy today, and we learned much, especially on presentation.

### 3. Interpretive

​	The most impressive thing today is the vivid scenes during presentations by the other two groups and I think we can learn much from them.

### 4. Decisional

    keep learning on react and practice for the ability of presenting.
